[compile_catalog]
# pybabel compile -f -d flaskr/translations
directory = flaskr/translations
#domain = flaskr
statistics = True

[update_catalog]
# pybabel update -i flaskr/messages.pot -d flaskr/translations
#domain = flaskr
output_dir = flaskr/translations
input_file = flaskr/messages.pot

[extract_messages]
# pybabel extract -F babel.cfg -o flaskr/translations/messages.pot .
keywords = _ _l
mapping_file = babel.cfg
output_file = flaskr/messages.pot
input_paths = flaskr

[init_catalog]
# pybabel init -i flaskr/messages.pot -d . -l fr
#domain = flaskr
input_file = flaskr/messages.pot
output_dir = flaskr/translations
